<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  rel="stylesheet" />
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
  rel="stylesheet" />
<style>
  .container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
  }

  .articles-list {
    margin-top: 20px;
  }

  .article {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .article h2 {
    margin: 0;
    color: #333;
    font-size: 1.5em;
  }

  .article p {
    color: #555;
    font-size: 1em;
    margin: 10px 0;
  }

  .article .author-info {
    font-size: 0.9em;
    color: #777;
  }

  .article .tags,
  .article .categories {
    font-size: 0.9em;
    color: #333;
    margin: 10px 0;
  }

  .article .tags span,
  .article .categories span {
    background-color: #e0e0e0;
    padding: 5px;
    margin-right: 5px;
    border-radius: 4px;
  }

  .article .publish-status {
    font-weight: bold;
    color: #ff6347; /* red for "published" */
  }

  .article .publish-date {
    color: #777;
    font-size: 0.9em;
  }
  .profile-cart {
    position: absolute;
    top: 50px;
    right: 10px;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: none;
    z-index: 999;
  }

  .profile-cart img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }

  #profile-icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
</style>


 <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button
            class="btn btn-primary me-3"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#sidebar"
            aria-controls="sidebar">
            <i class="bi bi-list"></i>
          </button>
          <h4>Welcome, <span id="user-name"></span></h4>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#" id="profile-icon-link">
                  <img
                    src="https://picsum.photos/id/1/200/300"
                    id="profile-icon"
                    alt="Profile Icon" />
                </a>
                <div class="profile-cart" id="profile-cart">
                  <div class="profile-header">
                    <img
                      src="https://picsum.photos/id/1/200/300"
                      id="profile-image"
                      alt="Profile Image" />
                    <h5 id="user-name-dropdown"></h5>
                  </div>
                  <ul class="profile-details">
                    <li>
                      <span>Email:</span> <span id="user-email-dropdown"></span>
                    </li>
                    <li>
                      <span>Phone:</span> <span id="user-phone-dropdown"></span>
                    </li>
                    <li>
                      <span>Role:</span> <span id="user-role-dropdown"></span>
                    </li>
                  </ul>
                  <button class="btn btn-danger btn-logout" id="logout-btn">
                    Logout
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Sidebar -->
    <!-- Sidebar -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="sidebar"
      aria-labelledby="sidebarLabel">
      <div class="offcanvas-header">
        <h5 id="sidebarLabel">Menu</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <!-- User Profile Section -->
        <div id="user-profile" class="mb-3">
          <h6>Welcome, <span id="user-fullname">User</span></h6>
          <p>Email: <span id="user-email"></span></p>
          <p>Role: <span id="user-role"></span></p>
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="#" data-bs-toggle="modal" data-bs-target="#profileModal"
              >Profile Settings</a
            >
          </li>
          <li class="list-group-item">
            <a href="/users/editor-dashboard/">Dashboard</a>
          </li>
          <li class="list-group-item">
            <a href="/users/published/">editor Published</a>
          </li>
          <li class="list-group-item">
            <a
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#updateDetailsModal"
              >Update Details</a
            >
          </li>
          <li class="list-group-item">
            <a
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#changePasswordModal"
              >Change Password</a
            >
          </li>
          <li class="list-group-item">
            <a href="#" id="logout-sidebar">Logout</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Modals -->

    <!-- Profile Modal -->
    <div
      class="modal fade"
      id="profileModal"
      tabindex="-1"
      aria-labelledby="profileModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="profileModalLabel">Profile Settings</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p><strong>Full Name:</strong> <span id="modal-fullname"></span></p>
            <p><strong>Email:</strong> <span id="modal-email"></span></p>
            <p><strong>Role:</strong> <span id="modal-role"></span></p>
            <p><strong>Number</strong> <span id="modal-number"></span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Update Details Modal -->
    <div
      class="modal fade"
      id="updateDetailsModal"
      tabindex="-1"
      aria-labelledby="updateDetailsModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="updateDetailsModalLabel">
              Update Details
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="update-user-form">
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-control" required />
              </div>
              <div class="mb-3">
                <label for="number" class="form-label">Phone Number</label>
                <input
                  type="number"
                  id="number"
                  class="form-control"
                  required />
              </div>
              <button type="submit" class="btn btn-primary">
                Save Changes
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Change Password Modal -->
    <div
      class="modal fade"
      id="changePasswordModal"
      tabindex="-1"
      aria-labelledby="changePasswordModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="changePasswordModalLabel">
              Change Password
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="change-password-form">
              <div class="mb-3">
                <label for="old-password" class="form-label"
                  >Old Password</label
                >
                <input
                  type="password"
                  id="old-password"
                  class="form-control"
                  required />
              </div>
              <div class="mb-3">
                <label for="new-password" class="form-label"
                  >New Password</label
                >
                <input
                  type="password"
                  id="new-password"
                  class="form-control"
                  required />
              </div>
              <div class="mb-3">
                <label for="confirm-password" class="form-label"
                  >Confirm Password</label
                >
                <input
                  type="password"
                  id="confirm-password"
                  class="form-control"
                  required />
              </div>
              <button type="submit" class="btn btn-primary">
                Change Password
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- OTP Verification Modal -->
    <div
      class="modal fade"
      id="verifyOtpModal"
      tabindex="-1"
      aria-labelledby="verifyOtpModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="verifyOtpModalLabel">Verify OTP</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="verify-otp-form">
              <div class="mb-3">
                <label for="otp-email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="otp-email"
                  required />
              </div>
              <div class="mb-3">
                <label for="otp" class="form-label">OTP</label>
                <input type="text" class="form-control" id="otp" required />
              </div>
              <button
                type="submit"
                id="verify-otp-submit"
                class="btn btn-primary">
                Verify OTP
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

<div class="container">
  <h1>Published Articles</h1>
  <div id="articles-list" class="articles-list"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // **Redirect the user to the login page**
  function redirectToLoginPage() {
    // Redirect to the login page if the user is not authenticated
    window.location.href = "/login";
  }

  // **Fetch user data using the access token**
  function fetchUserData(accessToken) {
    // Fetch user data from the server
    fetch("/users/user/", {
      method: "GET",
      headers: {
        Authorization: `Bearer ${accessToken}`, // Include the access token in the request headers
      },
    })
      .then((response) => response.json()) // Parse the JSON response from the server
      .then((data) => {
        if (data) {
          // If data is received, save it to localStorage and update the profile section
          saveUserDataToLocalStorage(data);
          updateProfileSection(data);
        } else {
          // If no data is received, alert the user
          alert("Failed to fetch user data");
        }
      })
      .catch((error) => {
        // If there's an error during the fetch process, log the error and alert the user
        console.error("Error:", error);
        alert("An error occurred while fetching user data.");
      });
  }

  // **Save the fetched user data to localStorage for future use**
  function saveUserDataToLocalStorage(data) {
    // Store the user data as a stringified JSON object in localStorage
    localStorage.setItem("user_data", JSON.stringify(data));
  }

  // **Update the profile section on the page with user data**
  function updateProfileSection(data) {
    // Update various elements on the page with the user's details (name, profile image, etc.)
    document.getElementById("user-name").textContent = data.full_name;
    document.getElementById("profile-icon").src =
      data.profile_image || "https://picsum.photos/id/1/200/300";
    document.getElementById("user-name-dropdown").textContent = data.full_name;
    document.getElementById("user-email-dropdown").textContent = data.email;
    document.getElementById("user-phone-dropdown").textContent = data.number;
    document.getElementById("user-role-dropdown").textContent = data.role;
  }

  // **Toggle the visibility of the profile dropdown**
  function toggleProfileDropdown() {
    const profileCart = document.getElementById("profile-cart");
    // Toggle the display property of the profile dropdown (show or hide)
    profileCart.style.display =
      profileCart.style.display === "block" ? "none" : "block";
  }

  // **Logout the user by clearing stored data and redirecting to login page**
  function logout() {
    // Remove user data and access token from localStorage
    localStorage.removeItem("user_data");
    localStorage.removeItem("access_token");
    // Redirect the user to the login page
    redirectToLoginPage();
  }

  // **Populate the sidebar and modals with user details**
  function populateSidebarAndModals() {
    // Retrieve the access token from localStorage to authenticate the request
    const token = localStorage.getItem("access_token");

    // Fetch user data to populate the sidebar and modals
    fetch("/users/user/", {
      method: "GET",
      headers: {
        Authorization: `Bearer ${token}`, // Pass the access token in the request headers
        "Content-Type": "application/json",
      },
    })
      .then((response) => response.json()) // Parse the response as JSON
      .then((data) => {
        if (data) {
          // If data is fetched successfully, update the sidebar and modal UI elements
          updateSidebar(data);
          updateModal(data);
          updateUpdateForm(data);
        }
      })
      .catch((error) => console.error("Error:", error)); // Log errors if the fetch fails
  }

  // **Update sidebar with user data**
  function updateSidebar(data) {
    // Populate sidebar with user's full name, email, and role
    document.getElementById("user-fullname").textContent = data.full_name;
    document.getElementById("user-email").textContent = data.email;
    document.getElementById("user-role").textContent = data.role;
  }

  // **Update modal with user data**
  function updateModal(data) {
    // Populate the modal with user's full name, email, role, and phone number
    document.getElementById("modal-fullname").textContent = data.full_name;
    document.getElementById("modal-email").textContent = data.email;
    document.getElementById("modal-role").textContent = data.role;
    document.getElementById("modal-number").textContent = data.number;
  }

  // **Populate the update form with the user's current data**
  function updateUpdateForm(data) {
    // Pre-fill the form fields with user's current email and phone number
    document.getElementById("email").value = data.email;
    document.getElementById("number").value = data.number || ""; // Default to an empty string if the phone number is null
  }

  // **Handle the user update form submission (for email and phone number updates)**
  function handleUserUpdateForm() {
    // Listen for the form submission
    document
      .getElementById("update-user-form")
      .addEventListener("submit", (event) => {
        event.preventDefault(); // Prevent the default form submission behavior

        // Get the user ID from localStorage to update the correct user data
        const userId = JSON.parse(localStorage.getItem("user_data")).id;
        const updateApiUrl = `/users/user/${userId}/update/`; // Dynamic API endpoint based on user ID

        // Collect the form data (email and phone number)
        const userData = {
          email: document.getElementById("email").value,
          number: document.getElementById("number").value,
        };

        // Send a PUT request to update the user's details on the server
        updateUserDetails(updateApiUrl, userData);
      });
  }

  // **Send the PUT request to update the user's details**
  function updateUserDetails(updateApiUrl, userData) {
    // Retrieve the access token from localStorage for authentication
    const token = localStorage.getItem("access_token");

    // Send the PUT request to the API to update the user's data
    fetch(updateApiUrl, {
      method: "PUT",
      headers: {
        Authorization: `Bearer ${token}`,
        "Content-Type": "application/json",
      },
      body: JSON.stringify(userData), // Send the updated user data in the request body
    })
      .then((response) => response.json()) // Parse the JSON response
      .then(() => {
        // Show an alert and reload the page after a successful update
        alert("Details updated successfully!");
        window.location.reload(); // Refresh the page to reflect changes
      })
      .catch((error) => {
        console.error("Error:", error); // Log any errors
        alert("An error occurred while updating the details."); // Show an error message
      });
  }

  function handleChangePasswordForm() {
    // Listen for the form submission
    document
      .getElementById("change-password-form")
      .addEventListener("submit", (event) => {
        event.preventDefault(); // Prevent the default form submission behavior

        // Collect the password change data (old password, new password, confirm new password)
        const passwordData = {
          old_password: document.getElementById("old-password").value,
          new_password: document.getElementById("new-password").value,
          confirm_password: document.getElementById("confirm-password").value,
        };

        // Send the password change request if the data is valid
        changePassword(passwordData);
      });
  }

  // **Send the password change request to the server**
  function changePassword(passwordData) {
    const token = localStorage.getItem("access_token");
    const apiUrl = "/users/change-password/";

    // **Validate the password data**
    function validatePasswordData(passwordData) {
      const { old_password, new_password, confirm_password } = passwordData;

      // Check if any of the fields are empty
      if (!old_password || !new_password || !confirm_password) {
        alert("All fields are required.");
        return false;
      }

      // Check if the new password and confirm password match
      if (new_password !== confirm_password) {
        alert("New password and confirm password do not match.");
        return false;
      }

      // Check the strength of the new password (example: at least 8 characters, one uppercase, one number)
      const passwordStrengthRegex = /^(?=.*[A-Z])(?=.*\d).{8,}$/;
      if (!passwordStrengthRegex.test(new_password)) {
        alert(
          "New password must be at least 8 characters long, include one uppercase letter and one number."
        );
        return false;
      }

      // If all checks pass, return true
      return true;
    }

    // Validate the password data before sending the request
    if (validatePasswordData(passwordData)) {
      fetch(apiUrl, {
        method: "POST",
        headers: {
          Authorization: `Bearer ${token}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify(passwordData), // Send the password data in the request body
      })
        .then((response) => {
          // Check if the response is ok (status 200-299)
          if (!response.ok) {
            return response.json().then((data) => {
              throw new Error(data.detail || "Failed to change password.");
            });
          }
          return response.json();
        })
        .then((data) => {
          // Check if the response contains errors (validation errors from the server)
          if (data.errors) {
            let errorMessage = "";
            // Loop through all errors and create a message string
            for (const key in data.errors) {
              if (data.errors.hasOwnProperty(key)) {
                errorMessage += `${key}: ${data.errors[key].join(", ")}\n`;
              }
            }
            alert(errorMessage || "Password changed successfully!");
          } else {
            // If no validation errors, show a success message
            alert(data.detail || "Password changed successfully!");
          }

          // Reset the form after success
          document.getElementById("change-password-form").reset();
        })
        .catch((error) => {
          // Display any unexpected errors in an alert
          alert(error.message || "An unknown error occurred.");
        });
    }
  }

  /**
   * ============================================= side bar end ======================================
   */
</script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Replace with your API URL
    const apiUrl = "http://127.0.0.1:8000/articles/articles/published/";

    // Function to fetch the articles data
    fetch(apiUrl)
      .then((response) => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.json();
      })
      .then((data) => {
        // If the API call is successful, process the articles
        displayArticles(data);
      })
      .catch((error) => {
        console.error("There was a problem with the fetch operation:", error);
      });

    // Function to display the articles on the page
    function displayArticles(data) {
      const articlesList = document.getElementById("articles-list");

      // Check if there are articles in the response
      if (data.results.length > 0) {
        data.results.forEach((article) => {
          const articleDiv = document.createElement("div");
          articleDiv.classList.add("article");

          articleDiv.innerHTML = `
                    <h2>${article.title}</h2>
                    <p class="subtitle">${article.subtitle}</p>
                    <p class="content">${article.content}</p>
                    <p class="author-info">By: ${article.author_name} | ${
            article.author_email
          }</p>
                    <div class="tags">
                        <strong>Tags:</strong>
                        ${
                          article.tags.length > 0
                            ? article.tags
                                .map((tag) => `<span>${tag}</span>`)
                                .join("")
                            : "No tags available"
                        }
                    </div>
                    <div class="categories">
                        <strong>Categories:</strong>
                        ${
                          article.categories.length > 0
                            ? article.categories
                                .map((category) => `<span>${category}</span>`)
                                .join("")
                            : "No categories available"
                        }
                    </div>
                    <p class="publish-status">${article.status}</p>
                    <p class="publish-date">${
                      article.publish_date
                        ? new Date(article.publish_date).toLocaleDateString()
                        : "Not Published Yet"
                    }</p>
                `;

          articlesList.appendChild(articleDiv);
        });
      } else {
        articlesList.innerHTML = "<p>No articles available.</p>";
      }
    }
  });
</script>

