<!-- Metrics Section -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags for proper mobile responsiveness -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive User Page</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <!-- Bootstrap Icons (optional) -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      rel="stylesheet" />

    <style>
      /* Profile dropdown (positioned relative so it stays in-flow on smaller screens) */
      .profile-cart {
        position: absolute;
        top: 60px; /* tweak as needed */
        right: 10px;
        width: 300px;
        max-width: 90vw; /* make sure it fits on smaller screens */
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        padding: 15px;
        display: none;
        z-index: 999;
      }
      .container-fluid {
        --bs-gutter-x: 0;
      }

      .profile-cart img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
      }

      #profile-icon {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        object-fit: cover;
      }

      .metric-card {
        text-align: center;
        padding: 20px 0;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        background-color: #fff;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .metric-card:hover {
        background-color: #8b0000;

        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .metric-card.active {
        background-color: #8b0000;
      }

      .search-filter-container {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }

      .status-badge {
        padding: 5px 10px;
        border-radius: 12px;
      }

      .status-rejected {
        background-color: #dc3545;
        color: white;
      }

      .status-pending {
        background-color: #ffc107;
        color: black;
      }

      .status-published {
        background-color: #6c757d;
        color: white;
      }

      table tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
      }

      table tr.active-row {
        background-color: #d3d3d3;
      }

      .col-md-2 {
        width: 20%;
      }

      footer a:hover {
        color: #ffd700;
      }

      /* Sidebar */
      .sidebar-left {
        background-color: #243e56;
        min-height: 100vh; /* ensures it stretches on taller pages */
        box-shadow: 3px 0 9px #000000;
        padding-top: 24px;
      }

      .list-group {
        border-radius: 0;
      }

      .list-group-item a {
        text-decoration: none;
        color: whitesmoke;
        font-size: 18px;
      }

      .list-group-item {
        margin: 0px 0;
        background-color: #243e56;
        border: none;
        outline: none;
        padding: 15px 16px;
      }

      .list-group-item:hover a {
        font-size: 19px;
      }

      .list-group-item:hover {
        background-color: #4d6276;
        border: none;
        outline: none;
      }

      .user-info {
        padding: 10px;
        color: #d3d3d3;
      }

      .user-info h6 {
        font-size: 18px;
      }

      .user-info p {
        margin-bottom: 0.2rem;
      }

      /* Ensure any images can shrink properly on smaller screens */
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      #user-list {
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg"
        style="
          background-color: #243e56;
          box-shadow: 0px 2px 9px #000 !important;
        ">
        <div class="container-fluid">
          <!-- Replace this with your hamburger/offcanvas if desired -->
          <div class="d-flex justify-content-center align-items-center gap-2">
            <img
              src="https://picsum.photos/id/1/200/300"
              id="profile-icon"
              alt="Profile Icon"
              class="img-fluid" />
            <h4 class="text-light m-0">Article Gallery</h4>
          </div>

          <!-- Navbar toggler for mobile -->
          <button
            class="navbar-toggler text-light border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="bi bi-list" style="font-size: 1.5rem"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <!-- Profile dropdown trigger -->
              <li class="nav-item">
                <a class="nav-link" href="#" id="profile-icon-link">
                  <img
                    src="https://picsum.photos/id/1/200/300"
                    id="profile-icon"
                    alt="Profile Icon"
                    class="img-fluid" />
                </a>
                <!-- Dropdown -->
                <div class="profile-cart" id="profile-cart">
                  <div class="profile-header d-flex align-items-center mb-3">
                    <img
                      src="https://picsum.photos/id/1/200/300"
                      id="profile-image"
                      alt="Profile Image"
                      class="img-fluid" />
                    <h5 id="user-name-dropdown" class="mb-0"></h5>
                  </div>
                  <ul class="profile-details list-unstyled mb-3">
                    <li>
                      <span>Email:</span>
                      <span id="user-email-dropdown"></span>
                    </li>
                    <li>
                      <span>Phone:</span>
                      <span id="user-phone-dropdown"></span>
                    </li>
                    <li>
                      <span>Role:</span>
                      <span id="user-role-dropdown"></span>
                    </li>
                  </ul>
                  <div class="d-flex gap-2">
                    <button class="btn btn-danger btn-logout">
                      <a
                        style="text-decoration: none; color: #ffffff"
                        href="#"
                        data-bs-toggle="modal"
                        data-bs-target="#updateDetailsModal"
                        >Update Details</a
                      >
                    </button>
                    <button class="btn btn-danger btn-logout" id="logout-btn">
                      Logout
                    </button>
                  </div>
                </div>
                <!-- End dropdown -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main content container -->
    <div class="container-fluid">
      <div
        class="row"
        style="
          overflow: hidden;
          gap: 20px;
          width: 100%;
          --bs-gutter-x: 0rem !important;
        ">
        <!-- Sidebar Column -->
        <div class="col-lg-2 col-md-3 col-sm-12 sidebar-left">
          <!-- User Profile Section -->
          <div id="user-profile" class="user-info mb-3">
            <h6>Welcome, <span id="user-fullname">User</span></h6>
            <p>Email: <span id="user-email"></span></p>
            <p>Role: <span id="user-role"></span></p>
          </div>

          <ul class="list-group">
            <li class="list-group-item">
              <a href="/users/admin/">Dashboard</a>
            </li>
            <li class="list-group-item">
              <a href="/users/admin/manage/user">Manage user</a>
            </li>
            <li class="list-group-item">
              <a href="/users/admin/published/article/">Published Article</a>
            </li>
            <a href="#" id="logout-sidebar"></a>
          </ul>
        </div>

        <!-- Profile Modal -->
        <div
          class="modal fade"
          id="profileModal"
          tabindex="-1"
          aria-labelledby="profileModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="profileModalLabel">
                  Profile Settings
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>
                  <strong>Full Name:</strong> <span id="modal-fullname"></span>
                </p>
                <p><strong>Email:</strong> <span id="modal-email"></span></p>
                <p><strong>Role:</strong> <span id="modal-role"></span></p>
                <p><strong>Number</strong> <span id="modal-number"></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Update Details Modal -->
        <div
          class="modal fade"
          id="updateDetailsModal"
          tabindex="-1"
          aria-labelledby="updateDetailsModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="updateDetailsModalLabel">
                  Update Details
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="update-user-form">
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input
                      type="email"
                      id="email"
                      class="form-control"
                      required />
                  </div>
                  <div class="mb-3">
                    <label for="number" class="form-label">Phone Number</label>
                    <input
                      type="number"
                      id="number"
                      class="form-control"
                      required />
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Save Changes
                  </button>
                  <button class="btn btn-primary">
                    <a
                      style="text-decoration: none; color: #ffffff"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#changePasswordModal">
                      Change Password
                    </a>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Change Password Modal -->
        <div
          class="modal fade"
          id="changePasswordModal"
          tabindex="-1"
          aria-labelledby="changePasswordModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">
                  Change Password
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="change-password-form">
                  <div class="mb-3">
                    <label for="old-password" class="form-label"
                      >Old Password</label
                    >
                    <input
                      type="password"
                      id="old-password"
                      class="form-control"
                      required />
                  </div>
                  <div class="mb-3">
                    <label for="new-password" class="form-label"
                      >New Password</label
                    >
                    <input
                      type="password"
                      id="new-password"
                      class="form-control"
                      required />
                  </div>
                  <div class="mb-3">
                    <label for="confirm-password" class="form-label"
                      >Confirm Password</label
                    >
                    <input
                      type="password"
                      id="confirm-password"
                      class="form-control"
                      required />
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Change Password
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Create User Modal -->
        <div
          class="modal fade"
          id="createUserModal"
          tabindex="-1"
          aria-labelledby="createUserModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="createUserModalLabel">
                  Create User
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="create-user-form">
                  <div class="mb-3">
                    <label for="create-email" class="form-label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="create-email"
                      required />
                  </div>
                  <div class="mb-3">
                    <label for="create-full-name" class="form-label"
                      >Full Name</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="create-full-name"
                      required />
                  </div>
                  <div class="mb-3">
                    <label for="create-password" class="form-label"
                      >Password</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="create-password"
                      required />
                  </div>
                  <div class="mb-3">
                    <label for="create-confirm-password" class="form-label"
                      >Confirm Password</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="create-confirm-password"
                      required />
                  </div>
                  <div class="mb-3">
                    <label for="create-role" class="form-label">Role</label>
                    <select class="form-control" id="create-role" required>
                      <!-- <option value="user">User</option> -->
                      <option value="editor">Editor</option>
                      <option value="journalist">Journalist</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="create-number" class="form-label"
                      >Phone Number</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="create-number"
                      maxlength="12"
                      required />
                  </div>
                  <button
                    type="submit"
                    id="create-user-submit"
                    class="btn btn-primary">
                    Create User
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- OTP Verification Modal -->
        <div
          class="modal fade"
          id="verifyOtpModal"
          tabindex="-1"
          aria-labelledby="verifyOtpModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="verifyOtpModalLabel">Verify OTP</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="verify-otp-form">
                  <div class="mb-3">
                    <label for="otp-email" class="form-label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="otp-email"
                      required />
                  </div>
                  <div class="mb-3">
                    <label for="otp" class="form-label">OTP</label>
                    <input type="text" class="form-control" id="otp" required />
                  </div>
                  <button
                    type="submit"
                    id="verify-otp-submit"
                    class="btn btn-primary">
                    Verify OTP
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Dashboard Content -->

        <!-- Main container for the user list -->

        <!-- =========================================== articles related ====================================================== -->
        <!-- articles data loads  -->
        <div
          class="modal fade"
          id="editArticleModal"
          tabindex="-1"
          aria-labelledby="editArticleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editArticleModalLabel">
                  Edit Article
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="editArticleForm">
                  <!-- Hidden input to store article ID -->
                  <input type="hidden" id="articleId" />

                  <div class="mb-3">
                    <label for="articleTitle" class="form-label">Title</label>
                    <input type="text" class="form-control" id="articleTitle" />
                  </div>
                  <div class="mb-3">
                    <label for="articleStatus" class="form-label">Status</label>
                    <select class="form-control" id="articleStatus">
                      <option value="draft">Draft</option>
                      <option value="approved">Approved</option>
                      <option value="rejected">Rejected</option>
                      <option value="published">Published</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="articleContent" class="form-label"
                      >Content</label
                    >
                    <textarea
                      class="form-control"
                      id="articleContent"
                      rows="3"></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="articleCategories" class="form-label"
                      >Categories</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="articleCategories" />
                  </div>
                  <div class="mb-3">
                    <label for="articleTags" class="form-label">Tags</label>
                    <input type="text" class="form-control" id="articleTags" />
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal">
                      Close
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      id="deleteArticleBtn">
                      Delete
                    </button>
                    <button
                      type="button"
                      class="btn btn-primary"
                      id="saveChangesBtn">
                      Save Changes
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div style="width: 78%; margin-top: 24px">
          <div class="container mt-5">
            <div id="step1" class="card p-4 shadow">
              <h2 class="text-center mb-4">Submit Article (Step 1)</h2>
              <form id="formStep1">
                <!-- Title -->
                <div class="mb-3">
                  <label for="title" class="form-label">Title</label>
                  <input type="text" class="form-control" id="title" required />
                  <div id="titleError" class="text-danger"></div>
                </div>

                <!-- Subtitle -->
                <div class="mb-3">
                  <label for="subtitle" class="form-label">Subtitle</label>
                  <input
                    type="text"
                    class="form-control"
                    id="subtitle"
                    required />
                  <div id="subtitleError" class="text-danger"></div>
                </div>

                <!-- Content -->
                <div class="mb-3">
                  <label for="content" class="form-label">Content</label>
                  <textarea
                    class="form-control"
                    id="content"
                    rows="5"
                    required></textarea>
                  <div id="contentError" class="text-danger"></div>
                </div>
                <!-- Author Name -->
                <div class="mb-3">
                  <label for="authorName" class="form-label">Author Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="authorName"
                    disabled
                    readonly />
                </div>

                <!-- Email -->
                <div class="mb-3">
                  <label for="authorEmail" class="form-label"
                    >Email Address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="authorEmail"
                    disabled
                    readonly />
                </div>

                <button
                  type="button"
                  class="btn btn-primary w-100"
                  onclick="validateStep1()">
                  Next
                </button>
              </form>
            </div>

            <div id="step2" class="card p-4 shadow d-none">
              <h2 class="text-center mb-4">Submit Article (Step 2)</h2>
              <form id="formStep2">
                <!-- Categories -->
                <div class="mb-3">
                  <label for="categories" class="form-label">Categories</label>
                  <input
                    type="text"
                    class="form-control"
                    id="categories"
                    required />
                  <div id="categoriesError" class="text-danger"></div>
                </div>

                <!-- Tags -->
                <div class="mb-3">
                  <label for="tags" class="form-label">Tags</label>
                  <input type="text" class="form-control" id="tags" required />
                  <div id="tagsError" class="text-danger"></div>
                </div>

                <!-- Image -->
                <div class="mb-3">
                  <label for="image" class="form-label">Image</label>
                  <input type="file" class="form-control" id="image" required />
                </div>

                <button
                  type="button"
                  class="btn btn-secondary w-100 mb-2"
                  onclick="backToStep1()">
                  Back
                </button>
                <button type="submit" class="btn btn-success w-100">
                  Submit
                </button>
              </form>
            </div>
          </div>
          <nav>
            <ul class="pagination justify-content-center" id="pagination">
              <!-- Pagination Buttons will be dynamically inserted -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <!-- About Section -->
          <div class="col-md-4">
            <h5 class="text-uppercase">About Us</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              convallis felis orci, nec sollicitudin urna pellentesque at.
              Integer euismod pharetra metus, at efficitur nunc facilisis id.
            </p>
          </div>

          <!-- Contact Section -->
          <div class="col-md-4">
            <h5 class="text-uppercase">Contact Us</h5>
            <ul class="list-unstyled">
              <li>
                <i class="bi bi-house-door"></i> Address: 1234 Main Street,
                City, Country
              </li>
              <li><i class="bi bi-phone"></i> Phone: +123 456 7890</li>
              <li><i class="bi bi-envelope"></i> Email: contact@example.com</li>
            </ul>
          </div>

          <!-- Social Media Links -->
          <div class="col-md-4">
            <h5 class="text-uppercase">Follow Us</h5>
            <div class="d-flex">
              <a href="#" class="btn btn-outline-light me-2"
                ><i class="bi bi-facebook"></i> Facebook</a
              >
              <a href="#" class="btn btn-outline-light me-2"
                ><i class="bi bi-twitter"></i> Twitter</a
              >
              <a href="#" class="btn btn-outline-light me-2"
                ><i class="bi bi-linkedin"></i> LinkedIn</a
              >
              <a href="#" class="btn btn-outline-light"
                ><i class="bi bi-instagram"></i> Instagram</a
              >
            </div>
          </div>
        </div>
        <hr class="my-4 border-light" />
        <div class="text-center">
          <p>&copy; 2024 Your Website Name. All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const accessToken = localStorage.getItem("access_token");

      /**
       * ========================= validation  ==========================
       * email validation
       * number number
       * name
       * password
       */

      // Validation and navigation for Step 1
      function validateStep1() {
        let title = document.getElementById("title").value.trim();
        let subtitle = document.getElementById("subtitle").value.trim();
        let content = document.getElementById("content").value.trim();

        let valid = true;

        document.getElementById("titleError").innerText = "";
        document.getElementById("subtitleError").innerText = "";
        document.getElementById("contentError").innerText = "";

        if (title.split(" ").length < 3) {
          document.getElementById("titleError").innerText =
            "Title must have more than 3 words.";
          valid = false;
        }
        if (subtitle.split(" ").length < 3) {
          document.getElementById("subtitleError").innerText =
            "Subtitle must have more than 3 words.";
          valid = false;
        }
        if (content.length < 50) {
          document.getElementById("contentError").innerText =
            "Content must be at least 50 characters.";
          valid = false;
        }

        if (valid) {
          document.getElementById("step1").classList.add("d-none");
          document.getElementById("step2").classList.remove("d-none");
        }
      }

      function backToStep1() {
        document.getElementById("step2").classList.add("d-none");
        document.getElementById("step1").classList.remove("d-none");
      }
      function regexMail(email) {
        const messages = [];

        // 1. Check if input is empty
        if (!email) {
          messages.push("Email address cannot be empty.");
          return { isValid: false, messages };
        }

        // 2. Format Check (basic regex)
        const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if (!emailRegex.test(email)) {
          messages.push("Invalid email format. Please provide a valid email.");
        }

        // 3. Length Validation
        if (email.length > 254) {
          messages.push(
            "Email address is too long. Maximum length is 254 characters."
          );
        }

        // 4. Local part length check
        const localPart = email.split("@")[0];
        if (localPart.length > 64) {
          messages.push(
            "Local part of the email (before '@') is too long. Maximum is 64 characters."
          );
        }

        // 5. Check for consecutive dots
        if (email.includes("..")) {
          messages.push(
            "Email address cannot contain consecutive dots ('..')."
          );
        }

        // 6. Top-Level Domain Check
        const domain = email.split("@")[1];
        if (domain && !domain.includes(".")) {
          messages.push(
            "Email domain must contain a '.' (e.g., 'example.com')."
          );
        }

        // 7. Valid Characters
        const invalidCharsRegex = /[^a-zA-Z0-9._%+-@]/;
        if (invalidCharsRegex.test(email)) {
          messages.push(
            "Email contains invalid characters. Only letters, numbers, '.', '_', '%', '+', and '-' are allowed."
          );
        }

        // 8. Optional: DNS Check (Mocked)
        if (!domain || domain === "test.com") {
          messages.push(
            "Domain does not seem valid. (e.g., 'test.com' is not allowed)"
          );
        }

        // Return results
        const isValid = messages.length === 0;
        if (isValid) {
          messages.push("Email is valid!");
        }
        return { isValid, messages };
      }
      /**
       * ============================================= side bar start ======================================
       */
      // Wait until the document content is fully loaded
      document.addEventListener("DOMContentLoaded", () => {
        // Retrieve the access token from localStorage to check if the user is authenticated
        const accessToken = localStorage.getItem("access_token");

        // If the token does not exist, redirect the user to the login page
        if (!accessToken) {
          redirectToLoginPage();
        } else {
          // If the token is present, fetch the user's data from the server
          fetchUserData(accessToken);
        }

        // Event listener to toggle the visibility of the profile dropdown menu
        document
          .getElementById("profile-icon-link")
          .addEventListener("click", toggleProfileDropdown);

        // Event listeners to handle logout from both the main profile section and sidebar
        document.getElementById("logout-btn").addEventListener("click", logout);
        document
          .getElementById("logout-sidebar")
          .addEventListener("click", logout);

        // Populate the sidebar and modals with user data after login
        populateSidebarAndModals();

        // Handle user update form submission for changing personal details (email and phone number)
        handleUserUpdateForm();

        // Handle password change form submission
        handleChangePasswordForm();
      });

      // **Redirect the user to the login page**
      function redirectToLoginPage() {
        // Redirect to the login page if the user is not authenticated
        window.location.href = "/login";
      }

      // **Fetch user data using the access token**
      function fetchUserData(accessToken) {
        // Fetch user data from the server
        fetch("/users/user/", {
          method: "GET",
          headers: {
            Authorization: `Bearer ${accessToken}`, // Include the access token in the request headers
          },
        })
          .then((response) => response.json()) // Parse the JSON response from the server
          .then((data) => {
            if (data) {
              // If data is received, save it to localStorage and update the profile section
              saveUserDataToLocalStorage(data);
              updateProfileSection(data);
            } else {
              // If no data is received, alert the user
              alert("Failed to fetch user data");
            }
          })
          .catch((error) => {
            // If there's an error during the fetch process, log the error and alert the user
            console.error("Error:", error);
            alert("An error occurred while fetching user data.");
          });
      }

      // **Save the fetched user data to localStorage for future use**
      function saveUserDataToLocalStorage(data) {
        // Store the user data as a stringified JSON object in localStorage
        localStorage.setItem("user_data", JSON.stringify(data));
      }

      // **Update the profile section on the page with user data**
      function updateProfileSection(data) {
        // Update various elements on the page with the user's details (name, profile image, etc.)
        document.getElementById("profile-icon").src =
          data.profile_image || "https://picsum.photos/id/1/200/300";
        document.getElementById("user-name-dropdown").textContent =
          data.full_name;
        document.getElementById("user-email-dropdown").textContent = data.email;
        document.getElementById("user-phone-dropdown").textContent =
          data.number;
        document.getElementById("user-role-dropdown").textContent = data.role;
      }

      // **Toggle the visibility of the profile dropdown**
      function toggleProfileDropdown() {
        const profileCart = document.getElementById("profile-cart");
        // Toggle the display property of the profile dropdown (show or hide)
        profileCart.style.display =
          profileCart.style.display === "block" ? "none" : "block";
      }

      // **Logout the user by clearing stored data and redirecting to login page**
      function logout() {
        // Remove user data and access token from localStorage
        localStorage.removeItem("user_data");
        localStorage.removeItem("access_token");
        // Redirect the user to the login page
        redirectToLoginPage();
      }

      // **Populate the sidebar and modals with user details**
      function populateSidebarAndModals() {
        // Retrieve the access token from localStorage to authenticate the request
        const token = localStorage.getItem("access_token");

        // Fetch user data to populate the sidebar and modals
        fetch("/users/user/", {
          method: "GET",
          headers: {
            Authorization: `Bearer ${token}`, // Pass the access token in the request headers
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json()) // Parse the response as JSON
          .then((data) => {
            if (data) {
              // If data is fetched successfully, update the sidebar and modal UI elements
              updateSidebar(data);
              updateModal(data);
              updateUpdateForm(data);
            }
          })
          .catch((error) => console.error("Error:", error)); // Log errors if the fetch fails
      }

      // **Update sidebar with user data**
      function updateSidebar(data) {
        // Populate sidebar with user's full name, email, and role
        document.getElementById("user-fullname").textContent = data.full_name;
        document.getElementById("user-email").textContent = data.email;
        document.getElementById("user-role").textContent = data.role;
      }

      // **Update modal with user data**
      function updateModal(data) {
        // Populate the modal with user's full name, email, role, and phone number
        document.getElementById("modal-fullname").textContent = data.full_name;
        document.getElementById("modal-email").textContent = data.email;
        document.getElementById("modal-role").textContent = data.role;
        document.getElementById("modal-number").textContent = data.number;
        document.getElementById("authorName").value = data.full_name;
        document.getElementById("authorEmail").value = data.email;
      }

      // **Populate the update form with the user's current data**
      function updateUpdateForm(data) {
        // Pre-fill the form fields with user's current email and phone number
        document.getElementById("email").value = data.email;
        document.getElementById("number").value = data.number || ""; // Default to an empty string if the phone number is null
      }

      // **Handle the user update form submission (for email and phone number updates)**
      function handleUserUpdateForm() {
        // Listen for the form submission
        document
          .getElementById("update-user-form")
          .addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior

            // Get the user ID from localStorage to update the correct user data
            const userId = JSON.parse(localStorage.getItem("user_data")).id;
            const updateApiUrl = `/users/user/${userId}/update/`; // Dynamic API endpoint based on user ID

            // Collect the form data (email and phone number)
            const userData = {
              email: document.getElementById("email").value,
              number: document.getElementById("number").value,
            };

            // Send a PUT request to update the user's details on the server
            updateUserDetails(updateApiUrl, userData);
          });
      }

      // **Send the PUT request to update the user's details**
      function updateUserDetails(updateApiUrl, userData) {
        // Retrieve the access token from localStorage for authentication
        const token = localStorage.getItem("access_token");

        // Send the PUT request to the API to update the user's data
        fetch(updateApiUrl, {
          method: "PUT",
          headers: {
            Authorization: `Bearer ${token}`,
            "Content-Type": "application/json",
          },
          body: JSON.stringify(userData), // Send the updated user data in the request body
        })
          .then((response) => response.json()) // Parse the JSON response
          .then(() => {
            // Show an alert and reload the page after a successful update
            alert("Details updated successfully!");
            window.location.reload(); // Refresh the page to reflect changes
          })
          .catch((error) => {
            console.error("Error:", error); // Log any errors
            alert("An error occurred while updating the details."); // Show an error message
          });
      }

      // **Handle password change form submission**
      function handleChangePasswordForm() {
        // Listen for the form submission
        document
          .getElementById("change-password-form")
          .addEventListener("submit", (event) => {
            event.preventDefault(); // Prevent the default form submission behavior

            // Collect the password change data (old password, new password, confirm new password)
            const passwordData = {
              old_password: document.getElementById("old-password").value,
              new_password: document.getElementById("new-password").value,
              confirm_password:
                document.getElementById("confirm-password").value,
            };

            // Send the password change request if the data is valid
            changePassword(passwordData);
          });
      }

      // **Send the password change request to the server**
      function changePassword(passwordData) {
        const token = localStorage.getItem("access_token");
        const apiUrl = "/users/change-password/";

        // **Validate the password data**
        function validatePasswordData(passwordData) {
          const { old_password, new_password, confirm_password } = passwordData;

          // Check if any of the fields are empty
          if (!old_password || !new_password || !confirm_password) {
            alert("All fields are required.");
            return false;
          }

          // Check if the new password and confirm password match
          if (new_password !== confirm_password) {
            alert("New password and confirm password do not match.");
            return false;
          }

          // Check the strength of the new password (example: at least 8 characters, one uppercase, one number)
          const passwordStrengthRegex = /^(?=.*[A-Z])(?=.*\d).{8,}$/;
          if (!passwordStrengthRegex.test(new_password)) {
            alert(
              "New password must be at least 8 characters long, include one uppercase letter and one number."
            );
            return false;
          }

          // If all checks pass, return true
          return true;
        }

        // Validate the password data before sending the request
        if (validatePasswordData(passwordData)) {
          fetch(apiUrl, {
            method: "POST",
            headers: {
              Authorization: `Bearer ${token}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify(passwordData), // Send the password data in the request body
          })
            .then((response) => {
              // Check if the response is ok (status 200-299)
              if (!response.ok) {
                return response.json().then((data) => {
                  throw new Error(data.detail || "Failed to change password.");
                });
              }
              return response.json();
            })
            .then((data) => {
              // Check if the response contains errors (validation errors from the server)
              if (data.errors) {
                let errorMessage = "";
                // Loop through all errors and create a message string
                for (const key in data.errors) {
                  if (data.errors.hasOwnProperty(key)) {
                    errorMessage += `${key}: ${data.errors[key].join(", ")}\n`;
                  }
                }
                alert(errorMessage || "Password changed successfully!");
              } else {
                // If no validation errors, show a success message
                alert(data.detail || "Password changed successfully!");
              }

              // Reset the form after success
              document.getElementById("change-password-form").reset();
            })
            .catch((error) => {
              // Display any unexpected errors in an alert
              alert(error.message || "An unknown error occurred.");
            });
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        const formStep2 = document.getElementById("formStep2");
        formStep2.addEventListener("submit", async (event) => {
          event.preventDefault();

          const title = document.getElementById("title").value;
          const subtitle = document.getElementById("subtitle").value;
          const content = document.getElementById("content").value;
          const categories = document
            .getElementById("categories")
            .value.split(",")
            .map((item) => item.trim());
          const tags = document
            .getElementById("tags")
            .value.split(",")
            .map((item) => item.trim());
          const imageFile = document.getElementById("image").files[0];

          const formData = new FormData();
          formData.append("title", title);
          formData.append("subtitle", subtitle);
          formData.append("content", content);
          formData.append("categories", categories.join(","));
          formData.append("tags", tags.join(","));
          if (imageFile) formData.append("image", imageFile);

          const accessToken = localStorage.getItem("access_token");
          try {
            const response = await fetch("/articles/articles/", {
              method: "POST",
              headers: { Authorization: `Bearer ${accessToken}` },
              body: formData,
            });

            if (response.ok) {
              alert("Article created successfully!");
              window.location.href = `/users/dashboard/journalist/`;
            } else {
              const errorData = await response.json();
              alert(
                `Error: ${errorData.message || "Failed to create article."}`
              );
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An unexpected error occurred.");
          }
        });
      });
    </script>
  </body>
</html>
