<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <title>{% block title %}Article Gallery{% endblock %}</title>
    {% load static %}
    <style>
      /* Custom styling for the header strip */
      .header-strip {
        background-color: #879da1; /* Deep teal for professional look */
        color: #effbfe;
      }

      /* Sidebar styling */
      .sidebar {
        /* height: 100vh; */
        background: linear-gradient(
          180deg,
          #00796b,
          #004d40
        ); /* Smooth gradient */
        color: white;
        padding: 30px 20px;
        border-right: 1px solid #004d40;
        width: 250px;
        box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        border-radius: 0 0 10px 0; /* Rounded corners */
        overflow: hidden;
      }

      /* Sidebar heading */
      .sidebar h3 {
        font-size: 1.25rem;
        margin-bottom: 30px;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
      }

      /* Sidebar links */
      .sidebar a {
        display: block;
        padding: 10px 20px;
        margin-bottom: 15px;
        color: #e0f7fa;
        text-decoration: none;
        font-size: 1.1rem;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      /* Sidebar link hover effects */
      .sidebar a:hover {
        background-color: #004d40;
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
      }

      /* Active link styling */
      .sidebar .active {
        background-color: #004d40;
        color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }

      .sidebar a.active {
        background-color: #004d40; /* Button ka background color */
        color: #ffffff; /* Text color white */
        font-weight: bold; /* Bold text for active button */
        padding: 10px;
        border-radius: 5px; /* Rounded corners */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Slight shadow */
      }

      /* Welcome message styling */
      .sidebar .welcome {
        font-weight: 600;
        font-size: 1.6rem;
        margin-bottom: 20px;
        color: #ffffff;
        text-align: left;
      }

      .sidebar .role {
        color: #80cbc4;
        font-size: 1rem;
        text-align: left;
      }

      .sidebar .role a {
        color: #80cbc4;
      }

      /* Content area styling */
      .content-area {
        flex: 1;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .main-content {
        width: 100%;
        max-width: 1200px;
        padding: 0px;
      }

      /* Media Queries */
      @media (max-width: 768px) {
        .sidebar {
          display: none;
        }
        .content-area {
          margin-left: 0;
        }
      }

      /* Custom button style */
      .custom-btn {
        background-color: #effbfe;
        color: #51766d;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }

      .custom-btn:hover {
        background-color: #004d40;
        color: #fff;
        border: 2px solid #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- Header Strip -->
    <nav class="navbar navbar-expand-lg navbar-dark header-strip">
      <div class="container">
        <img
          src="{% static 'images/logo.png' %}"
          alt="Logo"
          style="height: 60px" />
        <h1>Article Gallery</h1>
        {% if user.is_authenticated %}
        <div class="d-flex align-items-center">
          <div class="dropdown">
            <button
              class="btn btn-link text-white dropdown-toggle"
              type="button"
              id="userDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="background-color: #00796b; border-radius: 6px">
              {{ user.first_name }}
            </button>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="userDropdown">
              <li>
                <a class="dropdown-item" href="{% url 'user_profile' %}"
                  >Profile</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item text-danger"
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#logoutModal"
                  >Logout</a
                >
              </li>
            </ul>
          </div>
          <!-- Logout Confirmation Modal -->
          <div
            class="modal fade"
            id="logoutModal"
            tabindex="-1"
            aria-labelledby="logoutModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5
                    class="modal-title"
                    style="color: black"
                    id="logoutModalLabel">
                    Confirm Logout
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"></button>
                </div>
                <div class="modal-body" style="color: black">
                  Are you sure you want to logout?
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal">
                    Cancel
                  </button>
                  <a
                    href="{% url 'logout' %}"
                    class="btn btn-danger"
                    style="background-color: #00796b; border-color: #00796b"
                    >Logout</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        {% else %}
        <h5>
          <a href="{% url 'register' %}" class="custom-btn">Join</a>
          <a href="{% url 'login' %}" class="custom-btn">Login</a>
        </h5>
        {% endif %}
      </div>
    </nav>

    <!-- Main Content and Sidebar -->
    <div class="d-flex">
      <!-- Sidebar -->
      {% if user.is_authenticated %}
      <div class="sidebar">
        <!-- <h3>Dashboard</h3> -->
        <p class="welcome">
          Welcome, <br />{{ user.first_name }} {{ user.last_name }}
        </p>
        <p class="role">Your Role: {{ user.role }}</p>
        <hr />

        {% if user.is_head %}
        <a
          href="{% url 'head:head_dashboard' %}"
          class="{% if request.path == '/head/dashboard/' %}active{% endif %}"
          >Dashboard</a
        >
        <a
          href="{% url 'head:manage_users' %}"
          class="{% if request.path == '/head/manage_users/' %}active{% endif %}"
          >Manage Users</a
        >
        {% elif user.is_journalist %}
        <a
          href="{% url 'journalist:journalist_dashboard' %}"
          class="{% if request.path == '/journalist_dashboard/' %}active{% endif %}"
          >Dashboard</a
        >
        <a
          href="{% url 'journalist:journalist_dashboard_step1' %}"
          class="{% if request.path == '/journalist_dashboard_step1/' %}active{% endif %}"
          >Create Article</a
        >
        {% elif user.is_editor %}
        <a
          href="{% url 'dashboard:editor' %}"
          class="{% if request.path == '/editor/' %}active{% endif %}"
          >Dashboard</a
        >
        {% endif %}
        <a
          href="{% url 'dashboard' %}"
          class="{% if request.path == '/dashboard/' %}active{% endif %}"
          >View Published Articles</a
        >
      </div>
      {% endif %}

      <!-- Content Area -->
      <div class="content-area">{% block content %} {% endblock %}</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
