{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Article Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .icon-btn {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1.2rem;
            display: inline-flex;
            align-items: center;
            gap: 0.2rem;
        }
        .icon-btn:hover {
            color: #007bff;
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }
        .footer p, .footer a {
            color: #6c757d;
            margin: 0;
        }
        .footer .social-icons a {
            font-size: 1.5rem;
            margin: 0 10px;
            color: #6c757d;
        }
        .footer .social-icons a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ SITE_URL }}/">Article Management</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner Section -->
    <section class="mb-4">
        <div class="container">
            <div class="banner text-center p-5" style="background: url('https://via.placeholder.com/1200x400') no-repeat center/cover; color: #fff;">
                <h1>Welcome to Article Management</h1>
                <p class="lead">Discover, read, and manage articles seamlessly.</p>
                <a href="#articles-container" class="btn btn-primary btn-lg">Explore Articles</a>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="mt-4 mb-4">
        <div class="container">
            <div class="search-bar text-center">
                <h2>Search Articles</h2>
                <form method="GET" action="/search/" class="d-flex justify-content-center mt-3">
                    <input type="text" id="categories" name="categories" class="form-control me-2"
                        placeholder="Enter categories (e.g., Tech, Education)" style="max-width: 400px;">
                    <input type="text" id="tags" name="tags" class="form-control me-2"
                        placeholder="Enter tags (e.g., AI, Blockchain)" style="max-width: 400px;">
                    <button type="button" class="btn btn-primary" id="searchBtn">Search</button>
                </form>
            </div>

            <!-- Articles Section -->
            <div id="articles" class="mt-4 row">
                <!-- Articles will be populated here -->
            </div>
        </div>
    </section>

    <!-- Articles Section -->
    <main class="container my-5">
        <section>
            <h2 class="mb-4">Articles</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="articles-container">
                <!-- Articles dynamically appended -->
            </div>
            <div class="text-center mt-4">
                <button id="load-more" class="btn btn-primary">Load More</button>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 Article Management System. All Rights Reserved.</p>
            <div class="social-icons mt-2">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!-- ======================================== footer ====================================== -->
    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
          <div class="row">
            <!-- About Section -->
            <div class="col-md-4">
              <h5 class="text-uppercase">About Us</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                convallis felis orci, nec sollicitudin urna pellentesque at.
                Integer euismod pharetra metus, at efficitur nunc facilisis id.
              </p>
            </div>
  
            <!-- Contact Section -->
            <div class="col-md-4">
              <h5 class="text-uppercase">Contact Us</h5>
              <ul class="list-unstyled">
                <li>
                  <i class="bi bi-house-door"></i> Address: 1234 Main Street,
                  City, Country
                </li>
                <li><i class="bi bi-phone"></i> Phone: +123 456 7890</li>
                <li><i class="bi bi-envelope"></i> Email: contact@example.com</li>
              </ul>
            </div>
  
            <!-- Social Media Links -->
            <div class="col-md-4">
              <h5 class="text-uppercase">Follow Us</h5>
              <div class="d-flex">
                <a href="#" class="btn btn-outline-light me-2"
                  ><i class="bi bi-facebook"></i> Facebook</a
                >
                <a href="#" class="btn btn-outline-light me-2"
                  ><i class="bi bi-twitter"></i> Twitter</a
                >
                <a href="#" class="btn btn-outline-light me-2"
                  ><i class="bi bi-linkedin"></i> LinkedIn</a
                >
                <a href="#" class="btn btn-outline-light"
                  ><i class="bi bi-instagram"></i> Instagram</a
                >
              </div>
            </div>
          </div>
          <hr class="my-4 border-light" />
          <div class="text-center">
            <p>&copy; 2024 Your Website Name. All Rights Reserved.</p>
          </div>
        </div>
      </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
         document.addEventListener("DOMContentLoaded", function () {
            const searchBtn = document.getElementById("searchBtn");
            const categoriesInput = document.getElementById("categories");
            const tagsInput = document.getElementById("tags");
            const articlesDiv = document.getElementById("articles");

            // Debounce function
            function debounce(fn, delay) {
                let timer;
                return function () {
                    const context = this;
                    const args = arguments;
                    clearTimeout(timer);
                    timer = setTimeout(() => fn.apply(context, args), delay);
                };
            }

            // Fetch and display articles
            function fetchArticles() {
                const categories = categoriesInput.value.trim();
                const tags = tagsInput.value.trim();

                const url = `/articles/search/?categories=${encodeURIComponent(categories)}&tags=${encodeURIComponent(tags)}`;

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data && data.length > 0) {
                            renderArticles(data);
                        } else {
                            articlesDiv.innerHTML = "<p>No articles found.</p>";
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching articles:", error);
                        articlesDiv.innerHTML = "<p>Error loading articles.</p>";
                    });
            }

            // Render articles to the DOM
            function renderArticles(articles) {
                console.log(articles);
                articlesDiv.innerHTML = ''; // Clear previous results
                articles.forEach(article => {
                    const articleHtml = `
            <div class="col">
                <div class="card h-100">
                    <img src="${article.image}" alt="${article.title}" class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">${article.title}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">${article.subtitle}</h6>
                        <p><strong>Author:</strong> ${article.author_name}</p>
                        <p><strong>Categories:</strong> ${article.categories.map(category => category.name).join(", ")}</p>
                        <p><strong>Tags:</strong> ${article.tags.map(tag => tag.name).join(", ")}</p>
                    </div>
                    <div class="card-footer d-flex justify-content-between">
                        <a href="{% url 'login' %}" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        `;
                    articlesDiv.innerHTML += articleHtml;
                });
            }


            // Event listeners
            searchBtn.addEventListener("click", debounce(fetchArticles, 500));

            // Optional: Listen for Enter key press to trigger search
            categoriesInput.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    debounce(fetchArticles, 500)();
                }
            });
            tagsInput.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    debounce(fetchArticles, 500)();
                }
            });
        });

        document.addEventListener('DOMContentLoaded', () => {

            const articlesContainer = document.getElementById('articles-container');
            const loadMoreButton = document.getElementById('load-more');
            let page = 1;
            const limit = 20;

            // Function to fetch data from the API
            async function fetchData(url) {
                try {
                    const response = await fetch(url);
                    if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
                    return await response.json();
                } catch (error) {
                    console.error(error);
                    return [];
                }
            }

            // Function to load articles
            async function loadArticles() {
                const url = `/articles/?page=${page}&limit=${limit}`;
                const articles = await fetchData(url);
                if (articles.length) {
                    renderArticles(articles);
                    page++;
                } else {
                    loadMoreButton.style.display = 'none';
                }
            }

            // Function to render articles as cards
            function renderArticles(articles) {
                const createCard = ({ image, title, subtitle, author_name, categories, tags, likes_count, comments, id }) => `
                    <div class="col">
                        <div class="card h-100">
                            <img src="${image || 'https://picsum.photos/id/1/200/300'}" alt="Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">${title}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">${subtitle}</h6>
                                <p><strong>Author:</strong> ${author_name}</p>
                                <p><strong>Categories:</strong> ${categories.map(c => c.name).join(', ')}</p>
                                <p><strong>Tags:</strong> ${tags.map(t => t.name).join(', ')}</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <a href="{% url 'login' %}" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>`;

                articles.forEach(article => articlesContainer.innerHTML += createCard(article));
            }

            // Event listener for "Load More"
            loadMoreButton.addEventListener('click', loadArticles);

            // Initial Load
            loadArticles();
        });
    </script>
</body>
</html>
