<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify OTP and Reset Password</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ SITE_URL }}/">Article Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-lg" style="width: 24rem">
      <h3 class="text-center mb-4">Verify OTP and Reset Password</h3>
      <form id="verify-otp-form">
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required />
        </div>
        <div class="mb-3">
          <label for="otp" class="form-label">OTP</label>
          <input type="text" id="otp" name="otp" class="form-control" placeholder="Enter OTP" required />
        </div>
        <div class="mb-3">
          <label for="new-password" class="form-label">New Password</label>
          <input type="password" id="new-password" name="new-password" class="form-control" placeholder="Enter new password" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">Reset Password</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("verify-otp-form").addEventListener("submit", async function (e) {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const otp = document.getElementById("otp").value;
      const newPassword = document.getElementById("new-password").value;

      try {
        const response = await fetch("/users/verify-otp/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ email, otp, new_password: newPassword }),
        });

        if (response.ok) {
          alert("Password reset successful!");
          window.location.href = "{% url 'login' %}";
        } else {
          const error = await response.json();
          alert(error.detail || "Invalid OTP or password reset failed!");
        }
      } catch (error) {
        console.error("Error:", error);
        alert("An error occurred. Please try again.");
      }
    });
  </script>
</body>
</html>
